# workspace_java

link-mq/: pom.xml
link-mq/processor/: pom.xml
link-mq/processor/src/main/java/com/allwayup/annotation/: LinkMqQueue.java
link-mq/processor/src/main/java/com/allwayup/processor/: LinkMqProcessor.java
link-mq/src/main/java/com/allwayup/: Application.java
link-mq/src/main/java/com/allwayup/controller/: TestController.java
link-mq/src/main/java/com/allwayup/mq/: MqService.java
link-mq/src/main/java/com/allwayup/mq/impl/: MqServiceImpl.java
link-mq/src/main/resources/: application-dev.yml  application.yml
